<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дни жимолости</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="hero">
      <div class="container">
        <div class="hero_item">
          <h1>В Томской области стартуют Дни&nbsp;жимолости</h1>
          <div class="description">
            В течение двух недель, с 19 июня по 3 июля, в томских заведениях
            общепита будет работать специальное сезонное меню с жимолостью.
          </div>
          <a class="more">
            <span class="span_img"></span>
          </a>
        </div>
        <div class="hero_item">
          <h2>Центральное событие</h2>
          <div class="description">
            26 июня в рамках Дней жимолости на площади Новособорной пройдет
            гастрофестиваль
          </div>
          <a class="more">
            <span class="span_img"></span>
          </a>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container about-conainer">
        <article class="about_item">
          <h2>В Томской области стартуют Дни&nbsp;жимолости</h2>
          <p>
            &nbsp;С <b>19 июня</b> в 28 томских предприятиях общепита можно будет
            попробовать салаты, паштеты, пиццу, напитки, десерты, горячие и
            другие блюда с самой полезной сибирской ягодой. Полюбившиеся
            угощения заведения в будущем оставят в своем основном меню.
          </p>
          <p>&nbsp;Дни жимолости в Томской области проводятся в целях продвижения и популяризации местных продуктов, развития гастрономических особенностей и традиций региона, событийного и гастрономического туризма, распространения передового опыта в сфере общественного питания и пищевой промышленности.</p>
        </article>
        <article class="about_item">
          <h2>Центральное событие</h2>
          <p>
            &nbsp;В Томске <b>26&nbsp;июня</b>  на Ново-Соборной площади впервые в
            регионе и стране состоится гастрономический фестиваль «Жимолость»,
            участники которого – кафе, бары, рестораны – проведут презентации
            эксклюзивных блюд из сибирской ягоды и мастер-классы по их
            приготовлению. Заявки на участие от томских поваров и кондитеров,
            предприятий общественного питания и торговли, пищевой промышленности
            и фудблогеров принимаются до <b>21&nbsp;июня</b> по e-mail:
            kuraevigorooosava@gmail.com
            <p>&nbsp;На гастрофестивале развернется ярмарка, пройдут развлекательные шоу для детей и взрослых. Каждый гость попробует напиток фестиваля бесплатно.</p>
          </p>
        </article>
        <article class="about_item">
          <h2>VIII областной «Праздник жимолости»</h2>
          <p>
            «Праздник жимолости» танет заключительным событием Дней жимолости в
            Томской области, по традиции он пройдет в селе Бакчар
            <b>2&nbsp;июля</b>. Гости праздника могут продегустировать разные
            сорта жимолости, купить ягоды и саженцы, поучаствовать в конкурсах
            «Ягодные гонки», «Ягодный сувенир», «Мисс Жимолость-2022»,
            карнавальном шествии и т.д.
          </p>
        </article>
      </div>
    </section>
    <section class="members">
        <div class="container">
            <h2>Участники фестиваля</h2>
            <div class="members_row">
                <div class="members_column">
                    <div class="members_item item">
                        <div class="item_row">
                            <div class="item_image" style="background-image: url(./img/1.png);"></div>
                            <div class="item_body">
                                <div class="item_title">GastroFamily</div>
                                <address class="item_address">ул. Белинского, 28/1</address>
                                <a class="item_link" href="https://www.gastro-family.com/">&#127759;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="members_column">
                    <div class="members_item item">
                        <div class="item_row">
                            <div class="item_image" style="background-image: url(./img/2.png);" ></div>
                            <div class="item_body">
                                <div class="item_title">Pastamamma</div>
                                <address class="item_address">пр. Ленина, 121</address>
                                <a class="item_link" href="http://positiveeating.ru/restaurants/pastamama">&#127759;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="members_column">
                    <div class="members_item item">
                        <div class="item_row">
                            <div class="item_image" style="background-image: url(./img/3.png);"></div>
                            <div class="item_body">
                                <div class="item_title">LETO</div>
                                <address class="item_address">ул. Гагарина, 2</address>
                                <a class="item_link" href="http://positiveeating.ru/restaurants/leto">&#127759;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="members_column">
                    <div class="members_item item">
                        <div class="item_row">
                            <div class="item_image" style="background-image: url(./img/4.png);"></div>
                            <div class="item_body">
                                <div class="item_title">Soft Loft</div>
                                <address class="item_address">ул. Никитина, 8</address>
                                <a class="item_link" href="http://mylofttomsk.com/gastrocafe">&#127759;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="members_column">
                    <div class="members_item item">
                        <div class="item_row">
                            <div class="item_image" style="background-image: url(./img/5.png);"></div>
                            <div class="item_body">
                                <div class="item_title">Sweet Concept</div>
                                <address class="item_address">ул. Новгородская, 39</address>
                                <a class="item_link" target="_blank" href="https://sweetconcept.ru/">&#127759;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="members_column">
                    <div class="members_item item">
                        <div class="item_row">
                            <div class="item_image" style="background-image: url(./img/6.png);"></div>
                            <div class="item_body">
                                <div class="item_title">TORTA</div>
                                <address class="item_address">ул. Гоголя, 55</address>
                                <address class="item_address">пр. Фрунзе, 98</address>
                                <address class="item_address">ул. Набережная реки Ушайки, 16</address>
                                <address class="item_address">Северный парк, ул. Марины Цветаевой, 32</address>
                                <a class="item_link" target="_blank" href="https://torta-torta.ru/">&#127759;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="members_column">
                    <div class="members_item item">
                        <div class="item_row">
                            <div class="item_image" style="background-image: url(./img/7.png);"></div>
                            <div class="item_body">
                                <div class="item_title">А мы тут всё плюшками балуемся</div>
                                <address class="item_address">ул. Красноармейская, 135</address>
                                <a class="item_link" target="_blank" href="https://vk.com/plushki_tomsk ">&#127759;</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="members_column">
                    <div class="members_item item">
                        <div class="item_row">
                            <div class="item_image" style="background-image: url(./img/8.png);"></div>
                            <div class="item_body">
                                <div class="item_title">Багет Омлет</div>
                                <address class="item_address">пр. Ленина, 55</address>
                                <a class="item_link" target="_blank" href="http://baget-omlet.obiz.ru/">&#127759;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="members_column">
                    <div class="members_item item">
                        <div class="item_row">
                            <div class="item_image" style="background-image: url(./img/9.png);"></div>
                            <div class="item_body">
                                <div class="item_title">Буланже</div>
                                <address class="item_address">пр. Кирова, 5а</address>
                                <address class="item_address">пр. Фрунзе, 61</address>
                                <address class="item_address">пр. Ленина, 133</address>
                                <address class="item_address">ул. Нахимова, 2</address>
                                <a class="item_link" target="_blank" href="https://bulange.tomsk.ru/ ">&#127759;</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="members_column">
                    <div class="members_item item">
                        <div class="item_row">
                            <div class="item_image" style="background-image: url(./img/10.png);"></div>
                            <div class="item_body">
                                <div class="item_title">Дело в креме</div>
                                <address class="item_address">ул. Карташова, 31Б</address>
                                <address class="item_address">ул. Рабочая 2-я, 46</address>
                                <a class="item_link" target="_blank" href="https://vk.com/delovkreme">&#127759;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="members_column">
                    <div class="members_item item">
                        <div class="item_row">
                            <div class="item_image" style="background-image: url(./img/11.png);"></div>
                            <div class="item_body">
                                <div class="item_title">Доставка от компании «Александра»</div>
                                <address class="item_address">ул. Пролетарская, 38/7</address>
                                <a class="item_link" target="_blank" href="https://www.edatomsk.ru/ ">&#127759;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="members_column">
                    <div class="members_item item">
                        <div class="item_row">
                            <div class="item_image" style="background-image: url(./img/12.png);"></div>
                            <div class="item_body">
                                <div class="item_title">Клаус-кафе</div>
                                <address class="item_address">ул. Никитина, 43</address>
                                <address class="item_address">ул. Карташова,35</address>
                                <a class="item_link" target="_blank" href="https://klauscafe.ru/ ">&#127759;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
  </body>
</html>
